---
name: Stephan Rayner
locality:
country: Remote
role: <a href="/job-families/engineering/backend-engineer/#senior-backend-engineer">Senior
  Backend Engineer</a>, Applied ML
reports_to: monmayuriray
picture: srayner.jpeg
pronouns: He/Him
pronunciation:
twitter:
linkedin: stephanrayner
gitlab: srayner
departments:
  - Engineering function
  - Development Department
  - ModelOps Section
  - ModelOps:Applied ML
specialty: ""
expertise:
story: 'Stephan is interested in distributed computing and machine learning to name only two.
  Prior to joining GitLab, Stephan has worked as a Data Scientist, Data Engineer, SRE, and Fullstack Developer across multiple industries.
  Outside of work Stephan enjoys cooking, snowboarding, learning languages, and woodworking.'
