name: Thomas Hutterer
locality: 
country: Remote
role: <a href="/job-families/engineering/development/backend/senior/">Senior Backend Engineer</a>, Ecosystem:Foundations
reports_to: leipert
picture: thutterer.png
pronouns:
pronunciation:
twitter:
linkedin: thomas-hutterer-b82156101
gitlab: thutterer
departments:
  - Engineering Function
  - Development Department
  - Dev Section
  - Ecosystem:Foundations Team
  - Ecosystem:Foundations FE Team
  - Frontend
projects:
  gitlab: reviewer backend
specialty:
  - 'Ecosystem: Foundations'
  - " Ecosystem"
expertise:
story:
